@media (max-width: 1080px) {
  header {
    padding: 3% 2%;
    transition: 0.2s;
  }
  header a {
    padding: 5px 0;
    margin: 0 20px;
  }
  header li {
    height: 6vw;
  }
  :root {
    --font-12: clamp(3px, 0.6vh, 12px);
    --font-18: clamp(4.5px, 0.9vh, 18px);
    --font-24: clamp(6px, 1.2vh, 24px);
    --font-32: clamp(8px, 1.6vh, 32px);
    --font-48: clamp(12px, 2.4vh, 48px);
    --font-64: clamp(16px, 3.2vh, 64px);
    --font-128: clamp(32px, 6.4vh, 128px);
    --width-10: clamp(50px, 10vh, 200px);
    --width-15: clamp(75px, 15vh, 300px);
    --width-20: clamp(75px, 20vh, 400px);
    --width-25: clamp(125px, 25vh, 500px);
    --width-30: clamp(150px, 30vh, 600px);
    --width-50: clamp(250px, 50vh, 1000px);
  }
}

@media only screen and (max-width: 992px) {
  .logo {
    height: var(--width-10);
    width: auto;
  }
  header li.active {
    border-bottom: none;
  }
  header a.active {
    scale: 1.2;
  }
  .menu-bars {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 8vh;
    left: 0;
    width: 100vw;
    padding-top: 1vw;
    height: 0;
    background: var(--color-2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 0 0 3vw 3vw;
    transition: all 0.5s ease;
    scale: 1;
    opacity: 0;
    transform-origin: top;
    overflow: hidden;
  }
  .navbar a {
    margin: 10vh 0;
    padding: 5vh;
    transition: all 0.5s ease;
    width: 100%;
    text-align: center;
    font-size: var(--font-64);
  }
  .navbar.open {
    opacity: 1;
    height: 30vh;
  }
  .navBtn a,
  .menu-bars i {
    font-size: var(--font-64);
  }
  .container {
    height: 65vh;
  }
  .container .gambar {
    height: 25vh;
    width: 25vh;
  }
  .container-content {
    flex-direction: column-reverse;
  }
  .container .description {
    width: 75vw;
    height: 20vh;
  }
  .selengkapnya {
    scale: 1.1;
  }
  .scrollTopBtn i {
    font-size: var(--font-64);
  }
  .video-frame {
    flex-direction: column;
    bottom: -12%;
    width: 75%;
  }
  .user-card-container .user-card {
    align-items: baseline;
    width: 40vw;
    height: 25vh;
  }
  .card {
    height: 35vh;
    width: 20vw;
  }
  .card .selengkapnya {
    scale: 0.75;
  }
  .card-top {
    height: 20vh;
    width: 20vw;
  }
  .card-bottom {
    height: 15vh;
    width: 20vw;
    gap: 3vw;
    padding: 1vw;
  }
  .cards-container {
    justify-content: center;
  }
  .card-top .card-title {
    width: 15vw;
    padding: 1vw;
  }
  section h1 span {
    font-size: var(--font-48);
  }
  .paket_ai h1 div {
    width: 25%;
  }
  .ai_populer h1 div {
    width: 22.5%;
  }
  .keuntungan_ai h1 div {
    width: 1%;
  }
  .keuntungan_ai h1 span {
    font-size: var(--font-32);
  }
  .cara_menggunakan_ai h1 div {
    width: 15%;
  }
  .keuntungan_ai h1 div {
    width: 15%;
  }
  .user_ai h1 div {
    width: 22.5%;
  }
  .all-team h1 div {
    width: 35%;
  }

  .section-1 .user-card {
    height: var(--width-15);
    width: var(--width-25);
    gap: 1vw;
  }
  .section-1 .user-card .card-desc {
    font-size: var(--font-18);
  }
  .paket_ai .card {
    height: var(--width-25);
    width: var(--width-15);
  }
  .paket_ai .card-top {
    height: var(--width-15);
    width: var(--width-15);
  }
  .paket_ai .card-bottom {
    height: var(--width-10);
    width: var(--width-15);
    gap: 3vw;
    padding: 1vw;
  }
  .paket_ai h3 p {
    font-size: var(--font-24);
  }
  .butterfly-card {
    background: var(--color-4);
    border: 1px solid var(--color-1);
    height: var(--width-30);
    width: 100%;
    position: relative;
    justify-content: space-between;
  }
  .butterfly-card .card-top h3 {
    width: 10vw;
    height: auto;
  }
  .butterfly-card .card-desc {
    font-size: var(--font-24);
    margin: 5vh;
  }
  .butterfly-card .card-top h3 {
    font-size: var(--font-24);
  }
  .butterfly-card-1 {
    flex-direction: column;
  }
  .keuntungan_ai .box-container .user-card {
    height: var(--width-20);
    width: 30vw;
  }
  .card-number {
    height: var(--font-128);
    width: var(--font-128);
  }
  #container-about-us {
    height: 55vh;
    padding-top: var(--font-128);
  }
  .scroll-container {
    top: var(--font-128);
  }
  .aboutBody footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .scroll-down {
    margin: var(--width-15) auto var(--width-20) auto;
  }
  .modals {
    height: 50vh;
  }
  .modals .description {
    align-items: center;
    gap: 3vh;
  }
  .modals .foto-modals {
    width: 50vw;
    aspect-ratio: 3 / 4;
  }
  .modals h1 {
    font-size: var(--font-48);
  }
  .modals-container {
    top: 50%;
    transform: translateY(-50%);
  }
  .team-card-container {
    justify-content: center;
  }
  .team-card-container .team-card div {
    width: var(--width-20);
    height: var(--width-20);
  }
  .team-card-container .team-card div::before {
    width: max-content;
    height: var(--font-24);
    font-size: var(--font-18);
    text-align: center;
  }
  .modals-container h1 {
    font-size: var(--font-32);
  }
  .searchResult {
    flex-direction: column;
    gap: 10vh;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    height: 70vh;
  }
  .cont_home {
    height: 80vh;
  }
  .container-content {
    padding-top: 3vh;
    gap: 5vh;
  }
  .card {
    height: 30vh;
    width: 35vw;
  }
  .card .selengkapnya {
    scale: 0.75;
  }
  .card-top {
    height: 20vh;
    width: 35vw;
  }
  .card-bottom {
    height: 15vh;
    width: 35vw;
    gap: 3vw;
  }
  .cards-container {
    justify-content: center;
  }
  .card-top .card-title {
    width: 20vw;
    padding: 1vw;
  }
  section h1 span {
    font-size: var(--font-48);
  }
  .paket_ai h1 div {
    width: 20.5%;
  }
  .ai_populer h1 div {
    width: 22.5%;
  }
  .keuntungan_ai h1 div {
    width: 1%;
  }
  .keuntungan_ai h1 span {
    font-size: var(--font-32);
  }
  .cara_menggunakan_ai h1 div {
    width: 5%;
  }
  .keuntungan_ai h1 div {
    width: 8%;
  }
  .user_ai h1 div {
    width: 10%;
  }
  .all-team h1 div {
    width: 35%;
  }
  .section-1 .user-card {
    height: var(--width-20);
    width: var(--width-15);
    gap: 1vw;
  }
  .section-1 .user-card .card-desc {
    font-size: var(--font-18);
  }

  .butterfly-card {
    background: var(--color-4);
    border: 1px solid var(--color-1);
    height: var(--width-30);
    width: 100%;
    position: relative;
    justify-content: space-between;
  }
  .butterfly-card .card-top h3 {
    width: 10vw;
    height: auto;
  }
  .butterfly-card .card-desc {
    font-size: var(--font-18);
    margin: 5vh;
  }
  .butterfly-card .card-top h3 {
    font-size: var(--font-18);
  }
  .butterfly-card-1 {
    flex-direction: column;
  }
  .user_ai .card {
    width: 100%;
  }
  .user_ai h3 {
    margin: 0 auto;
  }
  .keuntungan_ai .box-container .user-card {
    height: var(--width-20);
    width: 30vw;
  }
  .card-number {
    height: var(--font-128);
    width: var(--font-128);
  }
  .paket_ai h3 p {
    font-size: var(--font-24);
  }
  #container-about-us {
    height: 55vh;
    padding-top: var(--font-128);
  }
  .scroll-container {
    top: var(--font-128);
  }
  .aboutBody footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .scroll-down {
    margin: var(--width-15) auto var(--width-20) auto;
  }
  .modals {
    height: 60vh;
  }
  .modals .description {
    flex-direction: column-reverse;
    align-items: center;
    gap: 3vh;
  }
  .modals .foto-modals {
    width: 50vw;
    aspect-ratio: 3 / 4;
  }
  .modals h1 {
    font-size: var(--font-48);
  }
  .modals-container {
    top: 50%;
    transform: translateY(-50%);
  }
  .team-card-container {
    justify-content: center;
  }
  .team-card-container .team-card div {
    width: var(--width-15);
    height: var(--width-15);
  }
  .team-card-container .team-card div::before {
    width: max-content;
    height: var(--font-24);
    font-size: var(--font-18);
    text-align: center;
  }
  .modals-container h1 {
    font-size: var(--font-32);
  }
  .searchResult {
    flex-direction: column;
    gap: 10vh;
  }
}
